.ip.ipsAdminPanelContainer{
     background-color: #000;
 }

.ip .navbar-inverse {
    background-color: #000000 !important;
    border-color: #000000 !important;
}

.ip .ipModuleInlineManagementControls{
    z-index: 1000;
    //left: 20px !important;
}

.logo{
    display: block;
}

.ip #site .btn {
    font-weight: bold;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    border-radius: 3px;
}

.ip .ipAdminPanel ._widgets li{
    padding: 0 5px;
    margin-left: 34px;
}

.colorpicker.dropdown-menu{
    z-index: 100000;
}

.ipModuleDesignConfig .collapse.in{
    height: 100% !important;
}
.ipModuleDesignConfig ._body{
    overflow: auto !important;
}

.ip .ipAdminNavbar ._menuContainer{
    z-index: 10000;
}

.type-multipleText .input-group {
    margin-bottom: 10px;

    &:last-child{
        margin-bottom: 0px;
    }
}

.mce-container, .mce-container-body {
    display: block;
    min-width: 500px !important;
}

.ip .modal.in .modal-dialog {
    z-index: 1080;
}

.ip .ipAdminSubmenu ul  li {
    width: 200px;
}

form.tab-content {
    height: 400px;
    overflow: auto;
}

.ip .ipModulePlugins ._properties {
    width: calc(~'100% - 340px') !important;
}