/**
 * CSS file for fontIconPicker
 * This file holds the basic CSS
 * {@link https://github.com/micc83/fontIconPicker}
 */
/* Reset (thx to Eric A. and Kathryn S. Meyer) */
.icons-selector * {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.icons-selector,
.icons-selector:before,
.icons-selector:after,
.icons-selector *,
.icons-selector *:before,
.icons-selector *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* Display */
.icons-selector {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}

/* Icon selector */
.icons-selector .selector {
  width: 100px;
  height: 40px;
}

/* Selector open button */
.icons-selector .selector-button {
  width: 39px;
  height: 100%;
  display:block;
  text-align: center;
  cursor: pointer;
  float: left;
}

/* Selector open button icon */
.icons-selector .selector-button i {
  line-height: 38px;
  text-align: center;
}

/* Selected icon container */
.icons-selector .selected-icon {
  display: block;
  width: 60px;
  height: 100%;
  float: left;
  text-align: center;
}

/* Selected icon */
.icons-selector .selected-icon i {
  line-height: 40px;
  font-size: 18px;
  cursor: default;
}

/* IconPicker Popup */
.icons-selector .selector-popup {
  position: absolute;
  z-index: 10000;
  background-color: #fefefe;
  padding: 5px;
  height: auto;
  width: 342px;
  margin-top:-1px;
}

/* Search input & category selector */
.icons-selector .selector-search input[type="text"],
.icons-selector .selector-category select {
  border: 0;
  line-height: 20px;
  padding: 10px 2.5%;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 5px;
  font-size: 12px;
  display: block; /* Fixes the positioning inside hidden/floated/text-aligned elements, where it would leave a margin */
}
.icons-selector .selector-category select {
  height: 40px;
}
.icons-selector .selector-category select option {
  padding: 10px;
}


/* Search input placeholder */
.icons-selector input::-webkit-input-placeholder { text-transform: uppercase; }
.icons-selector input:-moz-placeholder { text-transform: uppercase; }
.icons-selector input::-moz-placeholder { text-transform: uppercase;}
.icons-selector input:-ms-input-placeholder { text-transform: uppercase; }

/* Search and cancel icon */
.icons-selector .selector-search {
  position: relative;
}
.icons-selector .selector-search i {
  position: absolute;
  right: 10px;
  top: 7px;
}

/* Icon Container inside Popup */
.icons-selector .fip-icons-container {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
}

/* Icon container loading */
.icons-selector .fip-icons-container .loading {
  font-size:24px;
  margin:0 auto;
  padding:20px 0;
  text-align:center;
  width:100%;
}

/* Single icon box */
.icons-selector .fip-box {
  display: inline-block;
  margin: 2px;
  width: 60px;
  line-height: 42px;
  text-align: center;
  cursor: pointer;
  vertical-align: top;
  height: 40px;
}

/* Popup footer */
.icons-selector .selector-footer {
  line-height: 12px;
  padding: 5px 5px 0 5px;
  text-align: center;
}

/* Pagination and footer icons */
.icons-selector .selector-footer, .icons-selector .selector-footer i {
  font-size: 14px;
}
/* Pagination arrows container */
.icons-selector .selector-arrows {
  float: right;
}
/* Pagination text */
.icons-selector .selector-pages {
  font-size: 11px;
  float: left;
}
/* Pagination arrows icons */
.icons-selector .selector-arrows i {
  cursor: pointer;
}
/* Total icons */
.icons-selector .selector-footer em {
  font-style: italic;
}


/* No icons found */
.icons-selector .icons-picker-error i:before {
  color: #eee;
}

/* Icons */
@font-face {
  font-family: 'iconpicker';
  src: url('fonts/iconpicker.eot?90190138');
  src: url('fonts/iconpicker.eot?90190138#iefix') format('embedded-opentype'),
  url('fonts/iconpicker.woff?90190138') format('woff'),
  url('fonts/iconpicker.ttf?90190138') format('truetype'),
  url('fonts/iconpicker.svg?90190138#iconpicker') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icons-selector [class^="fip-icon-"]:before, .icons-selector [class*=" fip-icon-"]:before {
  font-family: "iconpicker";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}
/* Search icon */
.icons-selector .fip-icon-search:before { content: '\e812';cursor: default; }
/* Cancel search icon */
.icons-selector .fip-icon-cancel:before { content: '\e814';cursor: pointer; }
/* No icon set */
.icons-selector .fip-icon-block:before { content: '\e84e';color: #fed0d0; }
/* Open picker icon */
.icons-selector .fip-icon-down-dir:before { content: '\e800'; }
/* Close picker icon */
.icons-selector .fip-icon-up-dir:before { content: '\e813'; }
/* Prev page icon */
.icons-selector .fip-icon-left-dir:before { content: '\e801'; }
/* Next page icon */
.icons-selector .fip-icon-right-dir:before { content: '\e802'; }
/* Loading icon */
.icons-selector .fip-icon-spin3:before { content: '\e815'; }
.icons-selector .fip-icon-spin3 {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/* fontIconPicker Bootstrap Theme {@link https://github.com/micc83/fontIconPicker} */
/* Main container */
.fip-bootstrap.icons-selector {
  font-size: 16px;
}
/* Icon selector */
.fip-bootstrap.icons-selector .selector {
  border: 0 none;
  background-color: #fff;
  width: 102px;
}
/* Selector open button */
.fip-bootstrap.icons-selector .selector-button {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0 4px 4px 0;
  background-image: -webkit-linear-gradient(to bottom, #fff 0px, #e0e0e0 100%);
  background-image: -moz-linear-gradient(to bottom, #fff 0px, #e0e0e0 100%);
  background-image: -o-linear-gradient(to bottom, #fff 0px, #e0e0e0 100%);
  background-image: linear-gradient(to bottom, #fff 0px, #e0e0e0 100%);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 41px;
  background-repeat: repeat-x;
}
/* Selector open button hover */
.fip-bootstrap.icons-selector .selector-button:hover {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.fip-bootstrap.icons-selector .selector-button:active {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
}
.fip-bootstrap.icons-selector .selector-button:hover i {
  color: #999;
}
/* Selector open button icon */
.fip-bootstrap.icons-selector .selector-button i {
  color: #aaa;
  text-shadow: 0px 1px 0px #FFF;
}
/* Selected icon */
.fip-bootstrap.icons-selector .selected-icon {
  border: 1px solid #ccc;
  border-right: 0 none;
  background-color: #fff;
  border-radius: 4px 0 0 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.fip-bootstrap.icons-selector .selected-icon i {
  color: #404040;
}
/* IconPicker Popup */
.fip-bootstrap.icons-selector .selector-popup {
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #fff;
}
/* Search input & category selector */
.fip-bootstrap.icons-selector .selector-search input[type="text"],
.fip-bootstrap.icons-selector .selector-category select {
  border: 1px solid #ccc;
  color: #555;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border-radius: 4px;
}
.fip-bootstrap.icons-selector .selector-search input[type="text"]:focus,
.fip-bootstrap.icons-selector .selector-category select:focus {
  border-color: #66AFE9;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
}
/* Search input placeholder */
.fip-bootstrap.icons-selector input::-webkit-input-placeholder { color:#aaa; }
.fip-bootstrap.icons-selector input:-moz-placeholder { color:#aaa; }
.fip-bootstrap.icons-selector input::-moz-placeholder { color:#aaa;}
.fip-bootstrap.icons-selector input:-ms-input-placeholder { color:#aaa !important; }
/* Search and cancel icon */
.fip-bootstrap.icons-selector .selector-search i {
  color: #aaa;
}
/* Icon Container inside Popup */
.fip-bootstrap.icons-selector .fip-icons-container {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
/* Icon container loading */
.fip-bootstrap.icons-selector .fip-icons-container .loading {
  color:#ddd;
}
/* Single icon box */
.fip-bootstrap.icons-selector .fip-box {
  border: 1px solid #ccc;
  border-radius: 2px;
  background-color: #eee;
}
/* Single icon box hover */
.fip-bootstrap.icons-selector .fip-box:hover {
  background-color: #fff;
  border-color: #66AFE9;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
  font-size: 1.6em;
  text-shadow: 0 0 1px #fff;
}

/* Pagination and footer icons */
.fip-bootstrap.icons-selector .selector-footer, .fip-bootstrap.icons-selector .selector-footer i {
  color: #428BCA;
}

/* Pagination arrows icons hover */
.fip-bootstrap.icons-selector .selector-arrows i:hover {
  color: #2A6496;
}
/* Currently selected icon color */
.fip-bootstrap.icons-selector span.current-icon, .fip-bootstrap.icons-selector span.current-icon:hover {
  background-color: #428BCA;
  color: #fff;
  border: 1px solid #428BCA;
}
.fip-bootstrap.icons-selector span.current-icon i, .fip-bootstrap.icons-selector span.current-icon:hover i {
  color: #fff;
}
/* No icons found */
.fip-bootstrap.icons-selector .icons-picker-error i:before {
  color: #ccc;
}

/* Transitions */
.fip-bootstrap.icons-selector .selector-search input[type="text"],
.fip-bootstrap.icons-selector .selector-category select,
.fip-bootstrap.icons-selector .fip-box {
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.fip-bootstrap.icons-selector{
  width: 100%;
}

.fip-bootstrap.icons-selector .selector-category select{
  display: none !important;
}