//** Load fonts from this directory.
@icon-font-path:          "fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

@import "less/admin";
@import "less/font-awesome/font-awesome";
@import "less/icomoon";
@import "less/glyphicons";
@import "less/flags";
@import "less/icon-picker";
@import "less/real_icons";

@import "less/select2";
@import "less/datetime";
@import "less/animate";